; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shifter"
run/main_scene="res://scenes/ui/menus/landing_screen.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")

[autoload]

PhaseManager="*res://autoload/phase_manager.gd"
SettingsManager="*res://autoload/settings_manager.gd"

[dotnet]

project/assembly_name="Shifter"

[input]

Up={
"deadzone": 0.5,
"events": []
}
Down={
"deadzone": 0.5,
"events": []
}
Left={
"deadzone": 0.5,
"events": []
}
Right={
"deadzone": 0.5,
"events": []
}
HueShift={
"deadzone": 0.5,
"events": []
}
PhaseShift={
"deadzone": 0.5,
"events": []
}
